{{- if .Values.ingress.enabled -}}
{{- $fullName := include "catalog.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
{{- $locustName := include "catalog.fullname" . -}}
{{- $locustSvcPort := .Values.service.port -}}
{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "catalog.labels" . | nindent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - host: {{ .Values.ingress.host | quote }}
      http:
        paths:
          - path: {{ .Values.ingress.appPath }}($|/)(.*)
            backend:
              serviceName: {{ .Values.ingress.appName }}
              servicePort: {{ .Values.ingress.appSvcPort }}
          - path: {{ .Values.ingress.locustPath }}($|/)(.*)
            backend:
              serviceName: {{ .Values.ingress.locustName }}
              servicePort: {{ .Values.ingress.locustSvcPort }}
{{- end }}